<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="logo/logo.png" width="150" height="100" >
    </div>
    <div class="menu">
        <li><a href="">Mục Lục</a>
            <ul class="sub-menu">
                <li class=""><a href="">Giới Thiệu</a></li>
                <li class=""><a href="">Nhiệm Vụ</a>
                    <ul>
                        <li class=""><a href="" style="font-size: 15px; font-weight:normal !important">Nhiệm vụ ngắn hạn</a></li>
                        <li class=""><a href="" style="font-size: 15px; font-weight:normal !important">Nhiệm vụ dài hạn</a></li>
                    </ul>
                </li>
                <li class=""><a href="">Sứ mệnh, tầm nhìn</a></li>
            </ul>
        
        </li>
        <li><a href="">Chức Năng</a></li>
        <li><a href="">Thông Tin</a></li>
    </div>
    <div class="other">
        <li><input type="text" class="form-control" id="search" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
    </div>
</header>
</body>
</html>